<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
    <title>Меню</title>
    <style type="text/css">
    * {margin:0;font-family: 'Bitter', serif;transition: 0.25s;}
    body {
        background-color: #724f54;
        text-align: center;
        padding-top: 50px;
    }
    a {
        color: #857477;
        padding: 20px;
        background-color: #cfe0da;
        border-radius: 5px;
        font-size: 150%;
        line-height: 380%;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 600;
    }
    a:hover {box-shadow: 0 0 20px 0 rgba(207, 224, 218, 0.5);}
    </style>
    <body>
        <a href="https://sc1lmb.schoolrm.ru/" target="_blank" rel="noopener noreferrer">Сайт</a><br>
        <a href="https://sc1lmb.schoolrm.ru/sveden/common/" target="_blank" rel="noopener noreferrer">Основные сведения</a><br>
        <a href="https://www.instagram.com/lyam_sosh1/" target="_blank" rel="noopener noreferrer">Instagram</a><br>
    </body>
</head>
